Run_Room:
\x00\x00\x00\x00\x85\xF6\x74\x00\x8B\xB6\x00\x00\x00\x00\x85\xF6\x74\x00\x8B\x86
????xxx?xx????xxx?xx

g_ScriptsCount
\x00\x00\x00\x00\x83\xEE\x01\x57
????xxxx

g_Scripts
\x00\x00\x00\x00\x8B\x6C\x24\x00\x2B\xD8\x8D\x3C
????xxx?xxxx

g_GlobalInstance
\x00\x00\x00\x00\x53\xC7\x46\x00\x00\x00\x00\x00\xC7\x06\x00\x00\x00\x00
????xxx?????xxxxxx

g_Rooms
\x00\x00\x00\x00\x83\x3C\x00\x00\x0F\x84\x00\x00\x00\x00\x56\x68
????xx?xxx????xx

g_RoomItems
\x00\x00\x00\x00\x3B\xDE\x0F\x8D\x00\x00\x00\x00\xA1
????xxx????x

CurrentRoom
\x00\x00\x00\x00\x83\xC4\x04\x85\xC9\x78
????xxxxxx