struct CInstanceBase {{
	virtual ~CInstanceBase() {};
	RValue* m_YYVars;
}};
struct CScript {{
	virtual ~CScript() {};
	void* m_Text;
	CCode* m_Code;
	YYGMLFuncs* m_Functions;
	CInstance* m_StaticObject;
	union {
		char* m_Script;
		int m_CompiledIndex;
	};
	char* m_Name;
	int m_Offset;
}};
struct CInstance depends (CObjectGM) {{
    
	int32_t GetMemberCount() const {
		return m_YYVarsMap ? m_YYVarsMap->m_CurrentSize : 0;
	}
	int32_t GetMemberCount() {
		return m_YYVarsMap ? m_YYVarsMap->m_CurrentSize : 0;
	}

	static std::vector<CInstance*> Where(std::function<bool(CInstance*)> func);
	static CInstance* FirstOrDefault(std::function<bool(CInstance*)> func);
	static bool Any(std::function<bool(CInstance*)> func);
	static void ForEach(std::function<void(CInstance*)> func);

    RValue* operator[](const char* name);
    RValue* operator[](int32_t index);
}};